<!DOCTYPE html>
<html>
<style>
    a:link {
        color: orange;
    }

    a:visited {
        color: orange;
    }
    
    #block {
        margin: auto;
        position: absolute;
        top: 30%; left: 0; bottom: 0; right: 0;
    }
    
    button {
        border: none;
        color: white;
        background-color: #4CAF50;
        font-weight: bold;
        padding: 10px 10px;
        font-size: 16px;
        cursor: pointer;
    }
    button:hover {
        background-color: #46a049;
        box-shadow:0px 0px 15px 5px green;
    }
</style>

<title>404</title>
<body style="background-color:black">
<div id=block>
    <div style="color:white;font-size:30px;font-weight:bold;text-align:center">
    The page you are looking for doesn't exist.
    </div>
    <br/>
    <div style="color:white;font-size:20px;font-weight:bold;text-align:center">
    Try navigating from our <a href="/"><button>Home Page</button></a>.
    </div>
    <br>
    <div style="color:white;font-size:20px;font-weight:bold;text-align:center">
    or contact at "yogastha.iitb@gmail.com".
    </div>
</div>

</body>
</html>
